Source,C:\Users\USUARIO\Documents\GitHub\PCB_OSCILLATOR\PCB_OSCILLATOR\PCB_OSCILLATOR.sch
Kicad Rev,Eeschema 4.0.2-stable
Generated Date,07/05/2017 16:55:24

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Digi-Key Part Number,10V,25V,100V,RES SMD 1K OHM 0.5% 1/4W 0805,OSC XO 25.000MHZ CMOS SMD,Library,Library Ref
U3,AD9833,LIBERIA_PCB_OSCILLATOR,AD9833
U6,AD9833,LIBERIA_PCB_OSCILLATOR,AD9833
R4,0R,device,R_Small
R3,0R,device,R_Small
U2,AD8421,LIBERIA_PCB_OSCILLATOR,AD8421
R6,0R,device,R_Small
R5,0R,device,R_Small
R1,0R,device,R_Small
R2,0R,device,R_Small
U5,AD8421,LIBERIA_PCB_OSCILLATOR,AD8421
R9,0R,device,R_Small
R7,0R,device,R_Small
R8,0R,device,R_Small
U7,ADG849,LIBERIA_PCB_OSCILLATOR,ADG849
R11,0R,device,R_Small
R10,0R,device,R_Small
U1,AD5270,LIBERIA_PCB_OSCILLATOR,AD5270
U4,AD5270,LIBERIA_PCB_OSCILLATOR,AD5270
P2,SPI_AD5270_1,conn,CONN_01X06
P3,SPI_AD5270_2,conn,CONN_01X06
P4,SPI_AD9833_1,conn,CONN_01X06
P5,SPI_AD9833_2,conn,CONN_01X06
P1,POWER SUPPLY,conn,CONN_01X05
W2,TEST_1,conn,TEST_1P
W4,TEST_2,conn,TEST_1P
W6,TEST_3,conn,TEST_1P
W8,TEST_4,conn,TEST_1P
W10,TEST_5,conn,TEST_1P
W12,TEST_6,conn,TEST_1P
W14,TEST_7,conn,TEST_1P
W1,TEST_8,conn,TEST_1P
W3,TEST_9,conn,TEST_1P
W5,TEST_10,conn,TEST_1P
W7,TEST_11,conn,TEST_1P
W9,TEST_12,conn,TEST_1P
C11,0.01uF,478-1383-2-ND,,,,,,Condensadores_Proyecto,0.01uF
C23,0.01uF,478-1383-2-ND,,,,,,Condensadores_Proyecto,0.01uF
C5,0.1uF,478-1395-2-ND,,,,,,Condensadores_Proyecto,0.1uF
C10,0.1uF,478-1395-2-ND,,,,,,Condensadores_Proyecto,0.1uF
C18,0.1uF,478-1395-2-ND,,,,,,Condensadores_Proyecto,0.1uF
C22,0.1uF,478-1395-2-ND,,,,,,Condensadores_Proyecto,0.1uF
C6,0.1uF,478-1395-2-ND,,,,,,Condensadores_Proyecto,0.1uF
C3,0.1uF,478-1395-2-ND,,,,,,Condensadores_Proyecto,0.1uF
C15,0.1uF,478-1395-2-ND,,,,,,Condensadores_Proyecto,0.1uF
C16,0.1uF,478-1395-2-ND,,,,,,Condensadores_Proyecto,0.1uF
C24,0.1uF,478-1395-2-ND,,,,,,Condensadores_Proyecto,0.1uF
C25,0.1uF,478-1395-2-ND,,,,,,Condensadores_Proyecto,0.1uF
C27,0.1uF,478-1395-2-ND,,,,,,Condensadores_Proyecto,0.1uF
C8,0.1uF,478-1395-2-ND,,,,,,Condensadores_Proyecto,0.1uF
C20,0.1uF,478-1395-2-ND,,,,,,Condensadores_Proyecto,0.1uF
C2,1uF,,478-1405-2-ND,,,,,Condensadores_Proyecto,1uF
C14,1uF,,478-1405-2-ND,,,,,Condensadores_Proyecto,1uF
C4,10uF,,,490-5523-2-ND,,,,Condensadores_Proyecto,10uF
C17,10uF,,,490-5523-2-ND,,,,Condensadores_Proyecto,10uF
C7,10uF,,,490-5523-2-ND,,,,Condensadores_Proyecto,10uF
C1,10uF,,,490-5523-2-ND,,,,Condensadores_Proyecto,10uF
C19,10uF,,,490-5523-2-ND,,,,Condensadores_Proyecto,10uF
C13,10uF,,,490-5523-2-ND,,,,Condensadores_Proyecto,10uF
C9,10uF,,,490-5523-2-ND,,,,Condensadores_Proyecto,10uF
C21,10uF,,,490-5523-2-ND,,,,Condensadores_Proyecto,10uF
C12,20pF,,,,478-3735-2-ND,,,Condensadores_Proyecto,20pF
C26,20pF,,,,478-3735-2-ND,,,Condensadores_Proyecto,20pF
R12,1K,,,,,P21019TR-ND,,Resistencias_Proyecto,1K
R13,1K,,,,,P21019TR-ND,,Resistencias_Proyecto,1K
R14,1K,,,,,P21019TR-ND,,Resistencias_Proyecto,1K
D2,Led_0805,475-1410-2-ND,,,,,,LIBERIA_PCB_OSCILLATOR,Led_0805
D3,Led_0805,475-1410-2-ND,,,,,,LIBERIA_PCB_OSCILLATOR,Led_0805
D1,Led_0805,475-1410-2-ND,,,,,,LIBERIA_PCB_OSCILLATOR,Led_0805
CLK1,KC5032A,,,,,,1253-1043-2-ND,LIBERIA_PCB_OSCILLATOR,KC5032A
CLK2,KC5032A,,,,,,1253-1043-2-ND,LIBERIA_PCB_OSCILLATOR,KC5032A
